export FLASK_SERVE_PORT=50000
export CLIENT_SERVE_PORT=58080
export ARANGO_PORT=58529
export ARANGO_DATA=$(pwd)"/arango"

export FLASK_APP=multinet
export FLASK_ENV=development

export MYPYPATH=mypy_stubs

export PIPENV_DONT_LOAD_ENV=1