
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>multinet-girder &#8212; Multinet 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Multinet" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="multinet-girder">
<h1>multinet-girder<a class="headerlink" href="#multinet-girder" title="Permalink to this headline">¶</a></h1>
<p>A Girder plugin proof-of-concept for a MultiNet API / web application</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="set-up-girder">
<h2>Set Up Girder<a class="headerlink" href="#set-up-girder" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Clone this repository: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span>
<span class="pre">https://github.com/multinet-app/multinet-girder;</span> <span class="pre">cd</span> <span class="pre">multinet-girder</span></code></p></li>
<li><p>Start the mongo and arango databases using docker-compose:
<code class="docutils literal notranslate"><span class="pre">MULTINET_APP_PASSWORD=yourSecretPassword</span> <span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">-d</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>NOTE: macOS users may encounter errors in this step regarding filemounts denied to the Docker process;</p></li>
<li><p>to solve this issue, create two directories somewhere (e.g. <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">~/.local/multinet/mongo</span></code>, <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">~/.local/multinet/arango</span></code>),</p></li>
<li><dl class="simple">
<dt>launch the Docker container using</dt><dd><p><code class="docutils literal notranslate"><span class="pre">MULTINET_APP_PASSWORD=yourSecretPassword</span> <span class="pre">MONGO_DATA=~/.local/multinet/mongo</span> <span class="pre">ARANGO_DATA=~/.local/multinet/arango</span>
<span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">-d</span></code></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Use pipenv to create a virtual environment and install the dependencies:
<code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">install</span></code></p></li>
<li><p>Start the pipenv shell to set up girder and run the websever: <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">shell</span></code></p></li>
<li><p>Build the Girder web client: <code class="docutils literal notranslate"><span class="pre">girder</span> <span class="pre">build</span></code></p></li>
<li><p>Serve the Girder client: <code class="docutils literal notranslate"><span class="pre">MULTINET_APP_PASSWORD=yourSecretPassword</span> <span class="pre">girder</span>
<span class="pre">serve</span> <span class="pre">--database</span> <span class="pre">mongodb://localhost:27017/multinet</span> <span class="pre">--port</span> <span class="pre">9090</span></code></p></li>
<li><p>Open the Girder client and register a user (which will become an admin user):
<a class="reference external" href="http://localhost:9090">http://localhost:9090</a></p></li>
<li><p>Click on “Admin Console” in the left sidebar, then “Plugins”, then activte
the MultiNet plugin, then click the Restart button and wait for the page to
reload.</p></li>
</ol>
</div>
<div class="section" id="run-sample-client">
<h2>Run Sample Client<a class="headerlink" href="#run-sample-client" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Move into the client code directory: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">client</span></code></p></li>
<li><p>Install dependencies: <code class="docutils literal notranslate"><span class="pre">yarn</span> <span class="pre">install</span></code></p></li>
<li><p>Serve the application: <code class="docutils literal notranslate"><span class="pre">yarn</span> <span class="pre">serve</span></code></p></li>
<li><p>Visit the sample client by opening the displayed URL (the Vue builder will
choose an open port and show you).</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Multinet</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">multinet-girder</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-girder">Set Up Girder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-sample-client">Run Sample Client</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Multinet</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Multinet Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>